# SPDX-License-Identifier: Apache-2.0

# Battery status
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# GPIO
CONFIG_GPIO=y

# Time functions
CONFIG_NEWLIB_LIBC=y

# Display
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

# Graphics
CONFIG_LVGL=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_LVGL_OBJ_IMAGE=y
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_HOR_RES=240
CONFIG_LVGL_VER_RES=240
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_22=y
CONFIG_LVGL_DEFAULT_FONT_BUILD_IN_ROBOTO_22=y
CONFIG_LVGL_TXT_ENC_UTF8=y

# Touch screen
CONFIG_SENSOR=y
CONFIG_CST816S=y
CONFIG_CST816S_NAME="CST816S"
CONFIG_CST816S_TRIGGER_GLOBAL_THREAD=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_DEVICE_NAME="PineTime Hypnos"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_GATT_CLIENT=y

# Apparently necessary for bluetooth
#CONFIG_HEAP_MEM_POOL_SIZE=16384

# Power management
CONFIG_DEVICE_POWER_MANAGEMENT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_DEBUG_INFO=n

